VITE_FIREBASE_API_KEY=AIzaSyB9UOLud9wkXZNgQSoKr36j03W4axSq6QI
VITE_FIREBASE_AUTH_DOMAIN=next-bus-67f78.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=next-bus-67f78
VITE_FIREBASE_STORAGE_BUCKET=next-bus-67f78.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=416876094817
VITE_FIREBASE_APP_ID=1:416876094817:web:dbac8ab5a44ac0656c5120
VITE_FIREBASE_MEASUREMENT_ID=G-7ZNCHFG6KX
