REACT_APP_FIREBASE_API_KEY=AIzaSyB9UOLud9wkXZNgQSoKr36j03W4axSq6QI
REACT_APP_FIREBASE_AUTH_DOMAIN=next-bus-67f78.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=next-bus-67f78
REACT_APP_FIREBASE_STORAGE_BUCKET=next-bus-67f78.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=416876094817
REACT_APP_FIREBASE_APP_ID=1:416876094817:web:dbac8ab5a44ac0656c5120
REACT_APP_FIREBASE_MEASUREMENT_ID=G-7ZNCHFG6KX